
Display Suite
-------------

The Display Suite profile contains all modules which are supported by Display Suite.
We don't enable all modules by default in the installation profile, we just wanted
to package them all, so you know what's possible. 

We also packaged the Nodeform Columns module which enables you to organise your
node forms in an easy way. If you don't really care about fieldgroups on the
node form page, but need them on the frontend, you don't need to enable fieldgroups
from CCK. The same applies to the tabs and cck fieldgroup tabs module, which are also 
included in the profile. Display Suite has this functionality by default.

Administration menu module is also included.

Note: some modules (like gmap and location) require the dev version to work, but
for obvious reasons, the packed profile only contains official releases.

-- MAINTAINERS --

swentel - http://drupal.org/user/107403

-- More info --

Read http://drupal.org/project/ds for more info and documentation about Display Suite